# Dwarven Gun and Tortoise | its shield wall but they have gunners inside

type = infantry
unit_type = tech_dwarven

maneuver = 1
offensive_morale = 2
defensive_morale = 3
offensive_fire = 2
defensive_fire = 3
offensive_shock = 0
defensive_shock = 0
